# LongRoad

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/palestra/longroad/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
configs/: project_params.gradle  version_params.gradle
configs/aar_generator_plugin/: build.gradle  convert_project_to_aar_script.ps1  convert_project_to_aar_script.sh  gradle.properties  settings.gradle
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/: Notes.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/gradle/: AarPublishConfigurer.kt  MavenPublishPom.kt  MavenPublishTarget.kt  Notes.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/log/: PluginLogger.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/logger/: PluginLogger.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/: AarGeneratorPlugin.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/config/: PluginConfigurator.kt  PluginConfiguratorApi.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/config/option/: PluginConfigOption.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/config/option/logging/: LoggingLevelOption.kt  LoggingLevelOptionApi.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/config/option/milestones/: MilestonesVersionOption.kt  MilestonesVersionOptionApi.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/config/option/script/: ReplaceProjectToAarOption.kt  ReplaceProjectToAarOptionApi.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/config/option/subproject/: ApplyForAllSubProjectOption.kt  ApplyForAllSubProjectOptionApi.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/config/option/variant/: VariantOption.kt  VariantOptionApi.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/publish/: AndroidSourcesJarTask.kt  PublishConfigurator.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/task/: AarMainTask.kt  AarPublishTask.kt  AarScriptTask.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/task/base/: BaseTaskCreator.kt  GradleConst.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/task/sub/: AarDependencyTask.kt  AarPublishTask.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator/plugin/utils/: PluginExt.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/gradle/: AarGeneratorPlugin.kt  AarPublishConfigurer.kt  MavenPublishPom.kt  MavenPublishTarget.kt  Notes.kt  PluginConfigurator.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/gradle/log/: PluginLogger.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/gradle/sub_plugins/: DataBindingPlugin.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/gradle/sub_tasks/: AarDependencyTask.kt  AarMainTask.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/gradle/sub_tasks/base/: BaseTaskCreator.kt  GradleTasks.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/gradle/task/: AarMainTask.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/gradle/task/base/: BaseTaskCreator.kt  GradleConst.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/gradle/task/sub/: AarDependencyTask.kt  AarPublishTask.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/gradle/util/: PluginExt.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/log/: PluginLogger.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/plugin/: AarGeneratorPlugin.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/plugin/config/: AarGeneratorPluginConfig.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/plugin/task/: AarMainTask.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/plugin/task/base/: BaseTaskCreator.kt  GradleConst.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/plugin/task/sub/: AarDependencyTask.kt  AarPublishTask.kt
configs/aar_generator_plugin/src/main/kotlin/ru/aar_generator_plugin/plugin/utils/: PluginExt.kt
gradle/wrapper/: gradle-wrapper.properties
module/engine/: build.gradle
module/engine/src/main/: AndroidManifest.xml
module/engine/src/main/java/ru/palestra/engine/test/: SimpleEngine.kt  TestLog.kt
module/engine/src/main/java/ru/palestra/engine/test/game/: GameView.kt
module/engine/src/main/java/ru/palestra/engine/test/render/: SimpleRender.kt
module/engine_support/: build.gradle
module/engine_support/src/main/: AndroidManifest.xml
module/engine_support/src/main/java/ru/palestra/engine_support/: AndroidGameEngine.kt
module/engine_support/src/main/java/ru/palestra/engine_support/utils/: EngineUtil.kt
