// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "configs/project_params.gradle"
apply from: "configs/version_params.gradle"

apply plugin: 'aar_generator_plugin'
aarGeneratorPluginConfig { cfg ->
    cfg.variantOptionApi.configureForDebugVariable()
    cfg.applyForAllSubProjectOptionApi.enable()
}


buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.compilerVersion = '4.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compilerVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "ru.aar_generator.plugin:aar_generator_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    productName = "LongRoad"
    applicationId = "ru.palestra.longroad"
}