# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.jvmargs=-Xmx3500M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.enableBuildCache=true
kotlin.incremental=true

android.enableD8=true
android.enableD8.desugaring=true
android.databinding.enableV2=true

kotlin.daemon.jvm.options=-Xmx6g

android.useAndroidX=true
android.enableJetifier=true
