apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//apply plugin: 'maven-publish'
//
////TODO() ВОт это нужно перенести в твой код
//project.afterEvaluate {
//    publishing {
//        publications {
//            library(MavenPublication) {
//                setGroupId "project.groupId"
//                setArtifactId "project.artifactId"
//                version android.defaultConfig.versionName
//
//                artifact bundleReleaseAar
//
//                println "publishing: " + groupId
//                println "publishing: " + artifactId
//                println "publishing: " + bundleReleaseAar
//            }
//        }
//    }
//}

apply plugin: 'aar_generator_plugin'
aarGeneratorPlugin { cfg ->
    cfg.configureForDebug()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        if (project.hasProperty("isRelease")) {
            versionName "rc-" + versionName
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation debug.timber
    debugImplementation debug.leakCanary

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.ext.kotlinVersion"
}