buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.javaVersion = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java-gradle-plugin'
//    id 'com.gradle.plugin-publish' version '0.12.0'
}

apply plugin: 'kotlin'

//For dependencies implementation
repositories {
    jcenter() //Kotlin
    google() //Gradle plugin
}

group 'ru.aar_generator_plugin.gradle'
version '0.0.1'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    implementation gradleApi()
//    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "com.android.tools.build:gradle:4.0.1"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion
    }
}

//Local publishing for development purposes
//publishing {
//    publications {
//        pluginPublication(MavenPublication) {
//            from components.java
//
//            groupId project.group
//            artifactId "aar_generator"
//            version project.version
//            }
//    }
//}


gradlePlugin {
    plugins {
        aarSugarPlugin {
            id = "aar_generator_plugin"
            implementationClass = "ru.aar_generator_plugin.gradle.AarGeneratorPlugin"
        }
    }
}